<?xml version="1.0"?><DCResponse><Status>Success</Status><Authentication><Status>Success</Status><Token>b3a2d9a8-9b7f-4961-9dae-da1ee8ba76bc</Token></Authentication><ResponseInfo><ApplicationId>214351770</ApplicationId><SolutionSetInstanceId>e6834cab-d80b-4d52-a5bd-84c69cd85925</SolutionSetInstanceId><CurrentQueue></CurrentQueue></ResponseInfo><ContextData><Field key="TURFXML"><CreditReport><Header><SegmentTag>TUEF</SegmentTag><Version>12</Version><ReferenceNumber>201605200900</ReferenceNumber><MemberCode>NB75647777_BA                 </MemberCode><SubjectReturnCode>1</SubjectReturnCode><EnquiryControlNumber>001908033623</EnquiryControlNumber><DateProcessed>21112017</DateProcessed><TimeProcessed>120907</TimeProcessed></Header><NameSegment><Length>03</Length><SegmentTag>N01</SegmentTag><ConsumerName1FieldLength>08</ConsumerName1FieldLength><ConsumerName1>KHEKHRIE</ConsumerName1><ConsumerName3FieldLength>06</ConsumerName3FieldLength><ConsumerName3>ZHOTSO</ConsumerName3><DateOfBirthFieldLength>08</DateOfBirthFieldLength><DateOfBirth>08021981</DateOfBirth><GenderFieldLength>01</GenderFieldLength><Gender>2</Gender></NameSegment><IDSegment><Length>03</Length><SegmentTag>I01</SegmentTag><IDType>01</IDType><IDNumberFieldLength>10</IDNumberFieldLength><IDNumber>AALPZ1802E</IDNumber></IDSegment><IDSegment><Length>03</Length><SegmentTag>I02</SegmentTag><IDType>06</IDType><IDNumberFieldLength>12</IDNumberFieldLength><IDNumber>502551190781</IDNumber></IDSegment><TelephoneSegment><Length>03</Length><SegmentTag>T01</SegmentTag><TelephoneNumberFieldLength>10</TelephoneNumberFieldLength><TelephoneNumber>9871581063</TelephoneNumber><TelephoneType>01</TelephoneType><EnrichedThroughEnquiry>Y</EnrichedThroughEnquiry></TelephoneSegment><TelephoneSegment><Length>03</Length><SegmentTag>T02</SegmentTag><TelephoneNumberFieldLength>10</TelephoneNumberFieldLength><TelephoneNumber>9650607754</TelephoneNumber><TelephoneType>03</TelephoneType><EnrichedThroughEnquiry>Y</EnrichedThroughEnquiry></TelephoneSegment><TelephoneSegment><Length>03</Length><SegmentTag>T03</SegmentTag><TelephoneNumberFieldLength>10</TelephoneNumberFieldLength><TelephoneNumber>9654000273</TelephoneNumber><TelephoneType>01</TelephoneType></TelephoneSegment><TelephoneSegment><Length>03</Length><SegmentTag>T04</SegmentTag><TelephoneNumberFieldLength>10</TelephoneNumberFieldLength><TelephoneNumber>9650607754</TelephoneNumber><TelephoneType>01</TelephoneType></TelephoneSegment><EmailContactSegment><Length>03</Length><SegmentTag>C01</SegmentTag><EmailIDFieldLength>25</EmailIDFieldLength><EmailID>FORGIVEN77@REDIFFMAIL.COM</EmailID></EmailContactSegment><EmploymentSegment><Length>03</Length><SegmentTag>E01</SegmentTag><AccountType>06</AccountType><DateReportedCertified>17112017</DateReportedCertified><OccupationCode>03</OccupationCode><IncomeFieldLength>05</IncomeFieldLength><Income>50000</Income></EmploymentSegment><ScoreSegment><Length>10</Length><ScoreName>CIBILTUSC2</ScoreName><ScoreCardName>04</ScoreCardName><ScoreCardVersion>10</ScoreCardVersion><ScoreDate>21112017</ScoreDate><Score>00527</Score><ReasonCode1FieldLength>02</ReasonCode1FieldLength><ReasonCode1>02</ReasonCode1><ReasonCode2FieldLength>02</ReasonCode2FieldLength><ReasonCode2>07</ReasonCode2><ReasonCode3FieldLength>02</ReasonCode3FieldLength><ReasonCode3>18</ReasonCode3></ScoreSegment><Address><AddressSegmentTag>PA</AddressSegmentTag><Length>03</Length><SegmentTag>A01</SegmentTag><AddressLine1FieldLength>34</AddressLine1FieldLength><AddressLine1>2  HOUSE NO-735/FLATE NO-35 SECOND</AddressLine1><AddressLine2FieldLength>39</AddressLine2FieldLength><AddressLine2>FLOOR ,EXTN-1 SHAIBABAD SHALIMAR GARDEN</AddressLine2><AddressLine3FieldLength>29</AddressLine3FieldLength><AddressLine3>NEAR BY SHIV CHOWK  GHAZIABAD</AddressLine3><StateCode>09</StateCode><PinCodeFieldLength>06</PinCodeFieldLength><PinCode>201005</PinCode><AddressCategory>01</AddressCategory><DateReported>31052017</DateReported></Address><Address><AddressSegmentTag>PA</AddressSegmentTag><Length>03</Length><SegmentTag>A02</SegmentTag><AddressLine1FieldLength>34</AddressLine1FieldLength><AddressLine1>2  HOUSE NO-735/FLATE NO-35 SECOND</AddressLine1><AddressLine2FieldLength>39</AddressLine2FieldLength><AddressLine2>FLOOR ,EXTN-1 SHAIBABAD SHALIMAR GARDEN</AddressLine2><AddressLine3FieldLength>29</AddressLine3FieldLength><AddressLine3>NEAR BY SHIV CHOWK  GHAZIABAD</AddressLine3><StateCode>09</StateCode><PinCodeFieldLength>06</PinCodeFieldLength><PinCode>201005</PinCode><AddressCategory>02</AddressCategory><DateReported>31052017</DateReported></Address><Address><AddressSegmentTag>PA</AddressSegmentTag><Length>03</Length><SegmentTag>A03</SegmentTag><AddressLine1FieldLength>40</AddressLine1FieldLength><AddressLine1>SHOP NO 26 MALL ROAD KINGSWAY CAMP  ,GTB</AddressLine1><AddressLine2FieldLength>34</AddressLine2FieldLength><AddressLine2>NAGAR  ,NR GTB METRO GATE NO 3 , ,</AddressLine2><AddressLine3FieldLength>05</AddressLine3FieldLength><AddressLine3>DELHI</AddressLine3><StateCode>07</StateCode><PinCodeFieldLength>06</PinCodeFieldLength><PinCode>110009</PinCode><AddressCategory>03</AddressCategory><DateReported>13062016</DateReported></Address><Address><AddressSegmentTag>PA</AddressSegmentTag><Length>03</Length><SegmentTag>A04</SegmentTag><AddressLine1FieldLength>40</AddressLine1FieldLength><AddressLine1>735/15 SHALIMAR GARDEN GHAZIABAD , , , ,</AddressLine1><AddressLine2FieldLength>09</AddressLine2FieldLength><AddressLine2>GHAZIABAD</AddressLine2><StateCode>09</StateCode><PinCodeFieldLength>06</PinCodeFieldLength><PinCode>201001</PinCode><AddressCategory>02</AddressCategory><DateReported>13062016</DateReported></Address><Account><Length>04</Length><SegmentTag>T001</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>17092014</DateOpenedOrDisbursed><DateOfLastPayment>14042015</DateOfLastPayment><DateReportedAndCertified>31102017</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>55000</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>04</CurrentBalanceFieldLength><CurrentBalance>9094</CurrentBalance><AmountOverdueFieldLength>04</AmountOverdueFieldLength><AmountOverdue>9094</AmountOverdue><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>900881851820789759728698XXX639608XXX547516486455424394</PaymentHistory1><PaymentHistory2FieldLength>54</PaymentHistory2FieldLength><PaymentHistory2>XXX333302273242211181150136089058028000028025000000027</PaymentHistory2><PaymentHistoryStartDate>01102017</PaymentHistoryStartDate><PaymentHistoryEndDate>01112014</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T002</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>17092014</DateOpenedOrDisbursed><DateOfLastPayment>31032015</DateOfLastPayment><DateReportedAndCertified>31102017</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>36500</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>04</CurrentBalanceFieldLength><CurrentBalance>7300</CurrentBalance><AmountOverdueFieldLength>04</AmountOverdueFieldLength><AmountOverdue>7300</AmountOverdue><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>900881851820789759728698XXX639608XXX547516486455424394</PaymentHistory1><PaymentHistory2FieldLength>54</PaymentHistory2FieldLength><PaymentHistory2>XXX333302273242211181150136089058028000028025000028027</PaymentHistory2><PaymentHistoryStartDate>01102017</PaymentHistoryStartDate><PaymentHistoryEndDate>01112014</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T003</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>17092014</DateOpenedOrDisbursed><DateOfLastPayment>18082015</DateOfLastPayment><DateReportedAndCertified>31102017</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>36500</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>04</CurrentBalanceFieldLength><CurrentBalance>3650</CurrentBalance><AmountOverdueFieldLength>04</AmountOverdueFieldLength><AmountOverdue>3650</AmountOverdue><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>881850820789758728697667XXX608577XXX516485455424393363</PaymentHistory1><PaymentHistory2FieldLength>54</PaymentHistory2FieldLength><PaymentHistory2>XXX302271242211180150119105089058028000000000000000027</PaymentHistory2><PaymentHistoryStartDate>01102017</PaymentHistoryStartDate><PaymentHistoryEndDate>01112014</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T004</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>26052017</DateOpenedOrDisbursed><DateOfLastPayment>15112017</DateOfLastPayment><DateClosed>17112017</DateClosed><DateReportedAndCertified>17112017</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>04</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>6389</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>21</PaymentHistory1FieldLength><PaymentHistory1>000000000000000000000</PaymentHistory1><PaymentHistoryStartDate>01112017</PaymentHistoryStartDate><PaymentHistoryEndDate>01052017</PaymentHistoryEndDate><RepaymentTenureFieldLength>01</RepaymentTenureFieldLength><RepaymentTenure>6</RepaymentTenure><EmiAmountFieldLength>04</EmiAmountFieldLength><EmiAmount>1065</EmiAmount><PaymentFrequency>03</PaymentFrequency><ActualPaymentAmountFieldLength>04</ActualPaymentAmountFieldLength><ActualPaymentAmount>1065</ActualPaymentAmount></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T005</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>17092014</DateOpenedOrDisbursed><DateOfLastPayment>24072015</DateOfLastPayment><DateReportedAndCertified>31102017</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>29933</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>000000000000000000000000000000000XXX000000000000000000</PaymentHistory1><PaymentHistory2FieldLength>54</PaymentHistory2FieldLength><PaymentHistory2>000000000000000000000000000000058028027028025000000000</PaymentHistory2><PaymentHistoryStartDate>01102017</PaymentHistoryStartDate><PaymentHistoryEndDate>01112014</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T006</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>24072013</DateOpenedOrDisbursed><DateOfLastPayment>22012014</DateOfLastPayment><DateClosed>16052014</DateClosed><DateReportedAndCertified>31102017</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>31000</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>000000000000000000000000000000000000000000000XXXXXXXXX</PaymentHistory1><PaymentHistory2FieldLength>54</PaymentHistory2FieldLength><PaymentHistory2>XXXXXXXXXXXXXXXXXXXXXXXXXXX000XXXXXXXXXXXXXXXXXXXXXXXX</PaymentHistory2><PaymentHistoryStartDate>01102017</PaymentHistoryStartDate><PaymentHistoryEndDate>01112014</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T007</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>24072013</DateOpenedOrDisbursed><DateOfLastPayment>22012014</DateOfLastPayment><DateClosed>16052014</DateClosed><DateReportedAndCertified>31102017</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>13000</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>000000000000000000000000000000000000000000000XXXXXXXXX</PaymentHistory1><PaymentHistory2FieldLength>54</PaymentHistory2FieldLength><PaymentHistory2>XXXXXXXXXXXXXXXXXXXXXXXXXXX000XXXXXXXXXXXXXXXXXXXXXXXX</PaymentHistory2><PaymentHistoryStartDate>01102017</PaymentHistoryStartDate><PaymentHistoryEndDate>01112014</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T008</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>24072013</DateOpenedOrDisbursed><DateOfLastPayment>05042014</DateOfLastPayment><DateReportedAndCertified>31102017</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>31000</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>000000000000000000000000000000000000000000000XXXXXXXXX</PaymentHistory1><PaymentHistory2FieldLength>54</PaymentHistory2FieldLength><PaymentHistory2>XXXXXXXXXXXXXXXXXXXXXXXXXXX000XXXXXXXXXXXXXXXXXXXXX000</PaymentHistory2><PaymentHistoryStartDate>01102017</PaymentHistoryStartDate><PaymentHistoryEndDate>01112014</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T009</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>24092012</DateOpenedOrDisbursed><DateOfLastPayment>05072013</DateOfLastPayment><DateClosed>05082013</DateClosed><DateReportedAndCertified>30112014</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>48000</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>33</PaymentHistory1FieldLength><PaymentHistory1>000000000000000000000000000XXX000</PaymentHistory1><PaymentHistoryStartDate>01082013</PaymentHistoryStartDate><PaymentHistoryEndDate>01102012</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T010</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>04042012</DateOpenedOrDisbursed><DateOfLastPayment>05022013</DateOfLastPayment><DateClosed>05022013</DateClosed><DateReportedAndCertified>30112014</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>30099</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>30</PaymentHistory1FieldLength><PaymentHistory1>000000000XXX000000000000000000</PaymentHistory1><PaymentHistoryStartDate>01022013</PaymentHistoryStartDate><PaymentHistoryEndDate>01052012</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T011</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>03052011</DateOpenedOrDisbursed><DateOfLastPayment>05012012</DateOfLastPayment><DateClosed>05032012</DateClosed><DateReportedAndCertified>30062013</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>17700</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>30</PaymentHistory1FieldLength><PaymentHistory1>000000STDSTDSTDXXXSTDSTDSTDSTD</PaymentHistory1><PaymentHistoryStartDate>01032012</PaymentHistoryStartDate><PaymentHistoryEndDate>01062011</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T012</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>22022013</DateOpenedOrDisbursed><DateOfLastPayment>16112013</DateOfLastPayment><DateClosed>17122013</DateClosed><DateReportedAndCertified>30112014</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>15150</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>03</PaymentHistory1FieldLength><PaymentHistory1>XXX</PaymentHistory1><PaymentHistoryStartDate>01122013</PaymentHistoryStartDate><PaymentHistoryEndDate>01122013</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T013</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>22022013</DateOpenedOrDisbursed><DateOfLastPayment>28022014</DateOfLastPayment><DateClosed>14032014</DateClosed><DateReportedAndCertified>30112014</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>30000</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>42</PaymentHistory1FieldLength><PaymentHistory1>XXXXXXXXX000000000000000000000000000000000</PaymentHistory1><PaymentHistoryStartDate>01032014</PaymentHistoryStartDate><PaymentHistoryEndDate>01042011</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Account><Length>04</Length><SegmentTag>T014</SegmentTag><Account_Summary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength></Account_Summary_Segment_Fields><Account_NonSummary_Segment_Fields><ReportingMemberShortNameFieldLength>13</ReportingMemberShortNameFieldLength><ReportingMemberShortName>NOT DISCLOSED</ReportingMemberShortName><AccountType>06</AccountType><OwenershipIndicator>1</OwenershipIndicator><DateOpenedOrDisbursed>17102011</DateOpenedOrDisbursed><DateOfLastPayment>05072012</DateOfLastPayment><DateClosed>31102013</DateClosed><DateReportedAndCertified>30112014</DateReportedAndCertified><HighCreditOrSanctionedAmountFieldLength>05</HighCreditOrSanctionedAmountFieldLength><HighCreditOrSanctionedAmount>51500</HighCreditOrSanctionedAmount><CurrentBalanceFieldLength>01</CurrentBalanceFieldLength><CurrentBalance>0</CurrentBalance><PaymentHistory1FieldLength>54</PaymentHistory1FieldLength><PaymentHistory1>XXXXXXXXX000XXX000XXXXXXXXXXXXXXXXXXXXX000000000000000</PaymentHistory1><PaymentHistory2FieldLength>18</PaymentHistory2FieldLength><PaymentHistory2>XXX000000STDSTDSTD</PaymentHistory2><PaymentHistoryStartDate>01102013</PaymentHistoryStartDate><PaymentHistoryEndDate>01112010</PaymentHistoryEndDate></Account_NonSummary_Segment_Fields></Account><Enquiry><Length>04</Length><SegmentTag>I001</SegmentTag><DateOfEnquiryFields>17112017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>06</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>15000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I002</SegmentTag><DateOfEnquiryFields>17112017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>06</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>120000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I003</SegmentTag><DateOfEnquiryFields>16112017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>06</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>16900</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I004</SegmentTag><DateOfEnquiryFields>13112017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>00</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I005</SegmentTag><DateOfEnquiryFields>10112017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>10000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I006</SegmentTag><DateOfEnquiryFields>09112017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I007</SegmentTag><DateOfEnquiryFields>24102017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>61</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>500000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I008</SegmentTag><DateOfEnquiryFields>24102017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>500000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I009</SegmentTag><DateOfEnquiryFields>11102017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>32</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>543272</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I010</SegmentTag><DateOfEnquiryFields>10102017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>01</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>100000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I011</SegmentTag><DateOfEnquiryFields>21092017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I012</SegmentTag><DateOfEnquiryFields>25082017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>00</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I013</SegmentTag><DateOfEnquiryFields>19042017</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>10000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I014</SegmentTag><DateOfEnquiryFields>13062016</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>500000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I015</SegmentTag><DateOfEnquiryFields>23082014</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>06</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>156200</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I016</SegmentTag><DateOfEnquiryFields>10082014</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>06</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>187500</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I017</SegmentTag><DateOfEnquiryFields>04082014</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>06</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>75000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I018</SegmentTag><DateOfEnquiryFields>10042014</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I019</SegmentTag><DateOfEnquiryFields>16102013</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>00</EnquiryPurpose><EnquiryAmountFieldLength>01</EnquiryAmountFieldLength><EnquiryAmount>1</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I020</SegmentTag><DateOfEnquiryFields>14072013</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I021</SegmentTag><DateOfEnquiryFields>25022013</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I022</SegmentTag><DateOfEnquiryFields>24012013</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I023</SegmentTag><DateOfEnquiryFields>21112012</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I024</SegmentTag><DateOfEnquiryFields>22082012</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>30099</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I025</SegmentTag><DateOfEnquiryFields>11082012</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>06</EnquiryAmountFieldLength><EnquiryAmount>232000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I026</SegmentTag><DateOfEnquiryFields>09072012</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>50000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I027</SegmentTag><DateOfEnquiryFields>20012012</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>05</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>46000</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I028</SegmentTag><DateOfEnquiryFields>28042011</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>06</EnquiryPurpose><EnquiryAmountFieldLength>05</EnquiryAmountFieldLength><EnquiryAmount>22500</EnquiryAmount></Enquiry><Enquiry><Length>04</Length><SegmentTag>I029</SegmentTag><DateOfEnquiryFields>01122008</DateOfEnquiryFields><EnquiringMemberShortNameFieldLength>13</EnquiringMemberShortNameFieldLength><EnquiringMemberShortName>NOT DISCLOSED</EnquiringMemberShortName><EnquiryPurpose>10</EnquiryPurpose><EnquiryAmountFieldLength>04</EnquiryAmountFieldLength><EnquiryAmount>1000</EnquiryAmount></Enquiry><End><SegmentTag>ES07</SegmentTag><TotalLength>0005297</TotalLength></End></CreditReport></Field><Field key="ValidationErrResCode"></Field><Field key="ValidationErrResDesc"></Field><Field key="ExternalApplicationId">201605200900</Field></ContextData></DCResponse>